<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Haktan Profiel</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav class="nav">
        <ul class="navlist">
          <a href="index.html"><img src="img/joestar.png" id="logo" class="joestarimg" /> </a>
          <div class="center">
            <li class="dropdown">
              <a class="dropbtn">Wie zijn wij</a>
              <div class="dropdown-content">
                <a class="dropdownitem" href="voorstelhaktan.html">Haktan</a>
                <a class="dropdownitem" href="voorsteltelmo.html">Telmo</a>
              </div>
            </li>
            <li class="dropdown">
              <a href="school.html">School</a>
              <div class="dropdown-content">
                <a class="dropdownitem" href="locatie.html">Locatie</a>
                <a class="dropdownitem" href="contactgegevens.html">Contactgegevens</a>
                <a class="dropdownitem" href="regels_afpsraken.html">Regels en afpsraken</a>
              </div>
            </li>
            <li class="dropdown">
              <a href="opleiding.html">Opleiding</a>
              <div class="dropdown-content">
                <a class="dropdownitem" href="leermiddelen.html">Leermiddelen</a>
                <a class="dropdownitem" href="examens.html">Examens</a>
                <a class="dropdownitem" href="stage.html">Stage BPV</a>
                <a class="dropdownitem" href="voortgang.html">Voortgang</a>
              </div>
            </li>
          </div>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <body>
      <main>
        <h1 class="Title-Haktan">Dit is Haktan Yilmaz</h1>
        <section class="haktan-voorstel">
            Haktan is mijn duo-partner, hij wilt graag leren hoe je codeert net
            zoals mij. Hij is in Nederland geboren met turkse afkomst, hiervoor
            deed hij Economie en ondernemen en na dat hij die opleiding heeft
            afgerond vondt hij de opleiding software developer intressant. Zijn
            hobby's zijn kickboksen en gamen. Zijn woonplaat is Schiedam. Na
            deze opleiding wilt hij hbo doen.
          </p>
          <img
            src="img/dyinglight.jpg"
            alt="dyinglight"
            class="dyinglightimg"
          />
          <img
          src="img/schiedam.png"
          alt="schiedam"
          class="dyinglightimg"
        />
        </section>
      </main>
    </body>
    <footer>
      <section>
        <p>&copy; The Joestars</p>
      </section>
    </footer>
  </body>
</html>
